﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>sila2</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.15</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SiLA2Library.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SiLA2Library.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sila_base\feature_definitions\org\silastandard\core\SiLAService.xml" Link="features\SiLAService.xml" />
    <EmbeddedResource Include="..\..\sila_base\schema\FeatureDefinition.xsd" Link="features\FeatureDefinition.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\sila_base\protobuf\SiLAFramework.proto" Link="protos\SiLAFramework.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="google.protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Core" Version="1.15.0" />
    <PackageReference Include="IPNetwork2" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="features\" />
  </ItemGroup>

</Project>
