<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!-- No other elements are allowed before configSections!!! -->
    <configSections>
        <sectionGroup name="common">
            <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging"/>
        </sectionGroup>
    </configSections>

    <common>
        <logging>
            <factoryAdapter type="Common.Logging.NLog.NLogLoggerFactoryAdapter, Common.Logging.NLog41">
                <arguments>
                    <configType>INLINE</configType>
                    <configFile>~/nlog.config</configFile>
                </arguments>
            </factoryAdapter>
        </logging>
    </common>
</configuration>